ant:1.13
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
authorize-project:1.4.0
blueocean-autofavorite:1.2.4
cloudbees-bitbucket-branch-source:751.vda_24678a_f781
blueocean-bitbucket-pipeline:1.25.2
blueocean:1.25.2
blueocean-core-js:1.25.2
blueocean-pipeline-editor:1.25.2
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-4
branch-api:2.7.0
build-timeout:1.20
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
command-launcher:1.6
blueocean-commons:1.25.2
blueocean-config:1.25.2
configuration-as-code:1346.ve8cfa_3473c94
credentials-binding:1.27.1
credentials:1074.v60e6c29b_b_44b_
blueocean-dashboard:1.25.2
jenkins-design-language:1.25.2
display-url-api:2.3.5
blueocean-display-url:2.4.1
docker-java-api:3.1.5.2
docker-commons:1.19
docker-workflow:1.28
docker-plugin:1.2.6
durable-task:493.v195aefbb0ff2
echarts-api:5.2.2-2
email-ext:2.87
blueocean-events:1.25.2
favorite:2.3.3
cloudbees-folder:6.17
font-awesome-api:5.15.4-5
git-server:1.10
blueocean-git-pipeline:1.25.2
git-client:3.11.0
git:4.10.3
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.4
blueocean-github-pipeline:1.25.2
github:1.34.1
gradle:1.38
htmlpublisher:1.28
handy-uri-templates-2-api:2.1.8-1.0
jaxb:2.3.0.1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.53
blueocean-jwt:1.25.2
jackson2-api:2.13.1-246.va8a9f3eaf46a
jjwt-api:0.11.2-9.c8b45b8bb173
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
ace-editor:1.1
handlebars:3.0.8
momentjs:1.1.1
ldap:2.7
lockable-resources:2.13
mailer:408.vd726a_1130320
matrix-auth:3.0.1
matrix-project:1.20
antisamy-markup-formatter:2.7
okhttp-api:4.9.3-105.vb96869f8ac3a
jdk-tool:1.5
pam-auth:1.7
blueocean-personalization:1.25.2
workflow-aggregator:2.6
pipeline-graph-analysis:188.v3a01e7973f2c
blueocean-pipeline-scm-api:1.25.2
blueocean-pipeline-api-impl:1.25.2
workflow-api:1136.v7f5f1759dc16
workflow-basic-steps:2.24
pipeline-build-step:2.15
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-github-lib:36.v4c01db_ca_ed16
workflow-cps:2648.va9433432b33c
pipeline-input-step:446.vf27b_0b_83500e
workflow-job:1167.v8fe861b_09ef9
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
workflow-multibranch:706.vd43c65dec013
workflow-durable-task-step:1121.va_65b_d2701486
pipeline-rest-api:2.21
workflow-scm-step:2.13
workflow-cps-global-lib:552.vd9cc05b8a2e1
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.21
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0
plain-credentials:1.8
plugin-util-api:2.13.0
popper2-api:2.11.2-1
popper-api:1.16.1-2
pubsub-light:1.16
blueocean-rest:1.25.2
blueocean-rest-impl:1.25.2
resource-disposer:0.17
scm-api:595.vd5a_df5eb_0e39
ssh-slaves:1.33.0
ssh-credentials:1.19
sshd:3.1.0
script-security:1131.v8b_b_5eda_c328e
sse-gateway:1.25
snakeyaml-api:1.29.1
structs:308.v852b473a2b8c
timestamper:1.17
token-macro:267.vcdaea6462991
trilead-api:1.0.13
variant:1.4
blueocean-web:1.25.2
ws-cleanup:0.40
bouncycastle-api:2.25
blueocean-i18n:1.25.2
jnr-posix-api:3.1.7-1